# weather-predictor

./: README.md  manifest.yml  pom.xml
src/main/java/ar/meli/agg/weatherpredictor/: WeatherPredictorApplication.java
src/main/java/ar/meli/agg/weatherpredictor/config/: MongoConfig.java  SwaggerConfig.java
src/main/java/ar/meli/agg/weatherpredictor/controller/: SimulatorController.java  WPController.java
src/main/java/ar/meli/agg/weatherpredictor/domain/: CartesianPosition.java  Element.java  MLSolarSystem.java  Movable.java  Planet.java  PolarPosition.java  Position.java  SolarSystem.java  Speed.java  Sun.java  Translation.java  Weather.java  WeatherPrediction.java
src/main/java/ar/meli/agg/weatherpredictor/exception/: NotAFigureException.java
src/main/java/ar/meli/agg/weatherpredictor/repository/: WPRepository.java
src/main/java/ar/meli/agg/weatherpredictor/service/: SimulatorService.java  WPService.java
src/main/java/ar/meli/agg/weatherpredictor/utils/: Constants.java  GeometryCalculator.java  UtilsEcuations.java
src/main/resources/: application.properties  schema.sql
src/test/java/ar/meli/agg/weatherpredictor/: WeatherPredictorApplicationTests.java
src/test/java/ar/meli/agg/weatherpredictor/controller/: WeatherPredictorControllerTest.java  WeatherPredictorControllerTests.java
src/test/java/ar/meli/agg/weatherpredictor/domain/: PlanetMovementTest.java  PlanetMovementTests.java  PolarPositionTest.java
src/test/java/ar/meli/agg/weatherpredictor/service/: SimulatorServiceTest.java  WPServiceTest.java
src/test/java/ar/meli/agg/weatherpredictor/utils/: GeometryCalculatorTest.java
src/test/resources/: application.properties
