spring.application.name=weather-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:wp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wp
spring.datasource.password=wp123
spring.h2.console.enabled=true

simulate.years=10